webTokenSecret=biscuits69
USER_NAME=mike
USER_PASSWORD=test
DATABASE=goldilocks
PORT=3000
HOST=localhost
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWVsbG93Y3Jvd25kIiwiYSI6ImNrZ3RtNjkyZjAzdjQzMHA3Y3dpdHZwMTgifQ.xR2Qi5BcD_4Bs62Qh5Rakg
CLOUDINARY_NAME=dtdh4bc64
CLOUDINARY_API_KEY=187556488722359
CLOUDINARY_API_SECRET=DWETpS_e-YQHoAcOTawo6JmolNA
PERSONALITY_INSIGHTS_API_KEY=wbAKAeTRxuO6diJhmNgSmvemUJahTHmgcMB1HbYUZZU4
PERSONALITY_INSIGHTS_URL=https://api.us-south.personality-insights.watson.cloud.ibm.com/instances/f034c242-4f09-415c-8436-532ecc4fba7b/v3/profile?version=2017-10-13
PERSONALITY_INSIGHTS_API_KEY_2=YXBpa2V5OndiQUtBZVRSeHVPNmRpSmhtTmdTbXZlbVVKYWhUSG1nY01CMUhiWVVaWlU0